# Popular

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/articles/popular/: ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt  PopularTestRunner.kt
app/src/androidTest/java/com/articles/popular/ui/: MostViewedFragmentTest.kt
app/src/debug/java/com/articles/popular/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articles/popular/: App.kt  MainActivity.kt
app/src/main/java/com/articles/popular/di/: MainModule.kt
app/src/main/java/com/articles/popular/model/: Article.kt  ArticlesUseCase.kt  DataState.kt  MostViewsApiData.kt
app/src/main/java/com/articles/popular/network/: ArticlesApi.kt
app/src/main/java/com/articles/popular/ui/: MostViewedFragment.kt
app/src/main/java/com/articles/popular/ui/most_viewed/: MostViewedFragment.kt  MostViewedViewModel.kt
app/src/main/java/com/articles/popular/vm/: ArticleAdapter.kt  MostViewedViewModel.kt
app/src/main/res/drawable/: ic_calender.xml  ic_most_viewed.xml  ic_right_arrow.xml
app/src/main/res/layout/: app_bar_main.xml  article_item_row.xml  fragment_most_viewed.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: get-most-views-articles.json
app/src/test/java/com/articles/popular/: ExampleUnitTest.kt
app/src/test/java/com/articles/popular/utilz/: MockResponseFileReader.kt
app/src/test/java/com/articles/popular/vm/: MostViewedNetworkTest.kt  MostViewedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
